---
title: "Blogging with the GitHub app"
date: "2024-07-09T08:00:00+02:00"
draft: false
author: "Sebastian"
date: 2024-07-09T20:00:00+00:00
---

Since we decided to switch to a Hugo blog, there has always been the nagging question how to blog on a mobile device. Generally, a kind of IDE would be nice. But every thing I found was targeted at Javascript. 

I saw the GitHub app and asked Christoph whether he thought this would be suitable. He confirmed and so here I am trying it out.

So far it is intuitive enough. I still hate touch screen input, but that is not the fault of the app.

Mobile devices are in my humble opinion just terrible laptop replacements where everything is missing that makes a useful machine. 

Enough ranting. As a mobile emergency solution, this is good enough.
